<Window
    x:Class="PuppyMacro.GroupNameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="Group actions"
    Width="400"
    SizeToContent="Height"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:WindowHelper.SystemBackdropType="Mica">

    <StackPanel>
        <Border Padding="24,4,24,20">
            <TextBox x:Name="GroupNameBox" MaxLength="100" TextChanged="OnNameChanged"
                     ui:ControlHelper.Header="Group name"
                     ui:ControlHelper.PlaceholderText="e.g. Open crafting bench" />
        </Border>

        <Border Padding="24,16" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                Background="{DynamicResource SubtleFillColorSecondaryBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="OkButton" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource AccentButtonStyle}"
                        Content="Group" IsDefault="True" Click="OnOkClick" />
                <Button Grid.Column="2" HorizontalAlignment="Stretch" Content="Cancel" IsCancel="True" Click="OnCancelClick" />
            </Grid>
        </Border>
    </StackPanel>
</Window>
